set terminal png size 1000, 1000
ext="png"
#set terminal pdfcairo size 10, 10
#ext="pdf"
set key autotitle columnheader font ",15" width -19 #font
set key at graph 0.931, 0.824
set decimalsign ","
unset colorbox
set grid
set ytics 0.1 font ",15"
set xtics 0.01 font ",15"
set xrange [0.1:0.241]
set yrange [0:0.9]
#set title "Probabilidade de Percolação por parâmetro de recuperação {/Symbol g}" font ",23" offset 0,-1.5,0
set xlabel "Parâmetro de Recuperação {/Symbol g}" font ",20"
set ylabel "Probabilidade de Percolar" font ",20" offset 1,0,0
#set arrow 1 from 0.1765, graph 0 to 0.1765, graph 1 nohead
#set arrow 2 from 0.1785, graph 0 to 0.1785, graph 1 nohead
#set arrow 3 from 0.1805, graph 0 to 0.1805, graph 1 nohead
#set arrow 4 from 0,0.625, graph 0 to 0.24,0.625, graph 1 nohead
#set arrow 5 from 0,0.5, graph 0 to 0.24,0.5, graph 1 nohead




set output 'TESTESTESTE.png'
plot "dados_total.dat" u 1:2 w lp pt 7 lw 2.5 lc rgb "red" t "L=30", \
		"dados_total.dat" u 1:3 w lp pt 7 lw 2.5 lc rgb "yellow" t "L=40", \
		"dados_total.dat" u 1:4 w lp pt 7 lw 2.5 lc rgb "orange" t "L=50", \
		"dados_total.dat" u 1:5 w lp pt 7 lw 2.5 lc rgb "green" t "L=60", \
		"dados_total.dat" u 1:6 w lp pt 7 lw 2.5 lc rgb "blue" t "L=80", \
		"dados_total.dat" u 1:7 w lp pt 7 lw 2.5 lc rgb "purple" t "L=100"
	

unset output