set terminal png size 1000, 1000
ext="png"
#set terminal pdfcairo size 10, 10
#ext="pdf"
unset colorbox
set key font ",15" width -22
set key at graph 0.98, 0.80 #\
	#samplen 2.0 spacing 1.1 box width 1.0 height 0.5
set grid
#set title "Simulação do Modelo SEIR determinista" font ",26" offset 0,-1,0
set xrange[0:80]
set yrange[0:1]
set xtics font ",14"
set ytics 0.1 font ",14"
set xlabel "Tempo (dias)" font ",23"
set ylabel "Fração do tamanho populacional" font ",23" offset 1,0,0
set pm3d map
set decimalsign ',' 

set output 'seir_rk4.png'
plot "seir_rk4.dat" u 1:2 w l lw 5 lc rgb "#00ff00" t "Suscetíveis", \
	"seir_rk4.dat" u 1:3 w l lw 5 lc rgb "#ed7117" t "Expostos", \
	"seir_rk4.dat" u 1:4 w l lw 5 lc rgb "#ff0000" t "Infectados", \
	"seir_rk4.dat" u 1:5 w l lw 5 lc rgb "#0000ff" t "Recuperados"

unset output