set terminal png size 1000, 1000
ext="png"
#set terminal pdfcairo size 10, 10
#ext="pdf"
unset colorbox
set key font ",15" width -21
set key at graph 0.98, 0.85
set grid
#set title "Simulação IBM SIV estocástico" font ",23"
set xrange[0:373]
set yrange[0:40000]
set xtics  font ",14"
set ytics font ",14"
set xlabel "Tempo (gerações)" font ",23"
set ylabel "Tamanho populacional" font ",23" offset 1,0,0
set pm3d map

set output 'siv_rk4.png'
plot "data.dat" u 1:2 w l lw 5 lc rgb "#00ff00" t "Suscetíveis", \
	"data.dat" u 1:3 w l lw 5 lc rgb "#ff0000" t "Infectados", \
	"data.dat" u 1:4 w l lw 5 lc rgb "#800080" t "Vacinados"
	

unset output